PORT=4000
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret2
COOKIE_ENCRYPTION_KEY=super-secret-key
MONGO_URI=mongodb+srv://userHJJ:HJJ@cluster0.nu6j2ch.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=471874320260-skn2r838p92l2ot78lmn6flcmcuuqbk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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